{
  "name": "panoramat",
  "version": "0.0.1",
  "description": "Build your Panorama Tour",
  "productName": "PanoramAt",
  "author": "Florian Senn <github@senn.bz>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fsenn/vue-pannellum": "^0.6.5",
    "@quasar/extras": "^1.9.11",
    "@sentry/browser": "^6.2.2",
    "@sentry/integrations": "^6.1.0",
    "axios": "^0.21.1",
    "exifr": "^6.0.0",
    "geolib": "^3.3.1",
    "quasar": "^1.14.7",
    "vue-i18n": "^8.22.2"
  },
  "devDependencies": {
    "@quasar/app": "2.1.13",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.2.0",
    "quasar-app-extension-ide-helper": "^1.0.0",
    "workbox-webpack-plugin": "6.1.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead",
    "maintained node versions"
  ]
}
